                        -HD:\studyProj_android\proj_dngSdkExample\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=30
-DANDROID_PLATFORM=android-30
-DANDROID_ABI=armeabi-v7a
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DANDROID_NDK=C:\Users\owner\AppData\Local\Android\Sdk\ndk\23.0.7599858
-DCMAKE_ANDROID_NDK=C:\Users\owner\AppData\Local\Android\Sdk\ndk\23.0.7599858
-DCMAKE_TOOLCHAIN_FILE=C:\Users\owner\AppData\Local\Android\Sdk\ndk\23.0.7599858\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\owner\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++11 -Wall
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\studyProj_android\proj_dngSdkExample\app\build\intermediates\cxx\Debug\4g3ld6f2\obj\armeabi-v7a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\studyProj_android\proj_dngSdkExample\app\build\intermediates\cxx\Debug\4g3ld6f2\obj\armeabi-v7a
-DCMAKE_BUILD_TYPE=Debug
-BD:\studyProj_android\proj_dngSdkExample\app\.cxx\Debug\4g3ld6f2\armeabi-v7a
-GNinja
-DANDROID_STL=c++_static
                        Build command args: []
                        Version: 2